common/achievements/msgrdk_achievements.json (before)
{
	"mapping": [
		{
			"pdx_id": "achievement_colonize",
			"xbla_id": "1"
		},
		{
			"pdx_id": "achievement_minerals_1",
			"xbla_id": "10"
		},
		{
			"pdx_id": "achievement_minerals_2",
			"xbla_id": "20"
		},
		{
			"pdx_id": "achievement_economy_1",
			"xbla_id": "4"
		},
		{
			"pdx_id": "achievement_economy_2",
			"xbla_id": "12"
		},
		{
			"pdx_id": "achievement_resourceful",
			"xbla_id": "24"
		},
		{
			"pdx_id": "achievement_unification",
			"xbla_id": "17"
		},
		{
			"pdx_id": "achievement_capital",
			"xbla_id": "11"
		},
		{
			"pdx_id": "achievement_empire",
			"xbla_id": "16"
		},
		{
			"pdx_id": "achievement_survey",
			"xbla_id": "5"
		},
		{
			"pdx_id": "achievement_grandadmiral",
			"xbla_id": "19"
		},
		{
			"pdx_id": "achievement_terraform",
			"xbla_id": "8"
		},
		{
			"pdx_id": "achievement_robots",
			"xbla_id": "3"
		},
		{
			"pdx_id": "achievement_uplift",
			"xbla_id": "9"
		},
		{
			"pdx_id": "achievement_genetailor",
			"xbla_id": "18"
		},
		{
			"pdx_id": "achievement_grandfleet",
			"xbla_id": "14"
		},
		{
			"pdx_id": "achieviement_conquer_homeworld",
			"xbla_id": "7"
		},
		{
			"pdx_id": "achievement_rare",
			"xbla_id": "2"
		},
		{
			"pdx_id": "achievement_otherside",
			"xbla_id": "15"
		},
		{
			"pdx_id": "achievement_trade",
			"xbla_id": "6"
		},
		{
			"pdx_id": "achievement_winwar",
			"xbla_id": "13"
		},
		{
			"pdx_id": "achievement_queening",
			"xbla_id": "21"
		},
		{
			"pdx_id": "achievement_rift_sealed",
			"xbla_id": "22"
		},
		{
			"pdx_id": "achievement_synth_detector",
			"xbla_id": "23"
		},
		{
			"pdx_id": "achievement_victorious",
			"xbla_id": "40"
		},
		{
			"pdx_id": "achievement_hear_me_roar",
			"xbla_id": "77"
		},
		{
			"pdx_id": "achievement_infinite_creation",
			"xbla_id": "76"
		},
		{
			"pdx_id": "achievement_whence_it_came",
			"xbla_id": "71"
		},
		{
			"pdx_id": "achievement_dreadnought",
			"xbla_id": "78"
		},
		{
			"pdx_id": "achievement_stellar_performance",
			"xbla_id": "75"
		},
		{
			"pdx_id": "achievement_wraith",
			"xbla_id": "73"
		},
		{
			"pdx_id": "achievement_unravelling_enigma",
			"xbla_id": "74"
		},
		{
			"pdx_id": "achievement_patron",
			"xbla_id": "81"
		},
		{
			"pdx_id": "achievement_mad_genius",
			"xbla_id": "70"
		},
		{
			"pdx_id": "achievement_the_good_stuff",
			"xbla_id": "80"
		},
		{
			"pdx_id": "achievement_return_to_dust",
			"xbla_id": "79"
		},
		{
			"pdx_id": "achievement_last_best_hope",
			"xbla_id": "72"
		},
		{
			"pdx_id": "achievement_put_a_ring_on_it",
			"xbla_id": "31"
		},
		{
			"pdx_id": "achievement_slave_to_the_system",
			"xbla_id": "32"
		},
		{
			"pdx_id": "achievement_suffer_not_the_alien",
			"xbla_id": "42"
		},
		{
			"pdx_id": "achievement_tourist_trap",
			"xbla_id": "37"
		},
		{
			"pdx_id": "achievement_planned_obsolesence",
			"xbla_id": "35"
		},
		{
			"pdx_id": "achievement_peacekeeper",
			"xbla_id": "30"
		},
		{
			"pdx_id": "achievement_very_open_borders",
			"xbla_id": "39"
		},
		{
			"pdx_id": "achievement_deus_vult",
			"xbla_id": "41"
		},
		{
			"pdx_id": "achievement_omniculture",
			"xbla_id": "26"
		},
		{
			"pdx_id": "achievement_old_friends",
			"xbla_id": "25"
		},
		{
			"pdx_id": "achievement_unboxing",
			"xbla_id": "38"
		},
		{
			"pdx_id": "achievement_enlightened_times",
			"xbla_id": "28"
		},
		{
			"pdx_id": "achievement_payback",
			"xbla_id": "27"
		},
		{
			"pdx_id": "achievement_paradise_found",
			"xbla_id": "29"
		},
		{
			"pdx_id": "achievement_what_came_before",
			"xbla_id": "33"
		},
		{
			"pdx_id": "achievement_outside_context",
			"xbla_id": "34"
		},
		{
			"pdx_id": "achievement_then_virgil_now_beatrice",
			"xbla_id": "36"
		},
		{
			"pdx_id": "achievement_what_was_will_be",
			"xbla_id": "43"
		},
		{
			"pdx_id": "achievement_captive_star",
			"xbla_id": "86"
		},
		{
			"pdx_id": "achievement_ringineering",
			"xbla_id": "90"
		},
		{
			"pdx_id": "achievement_i_can_see_forever",
			"xbla_id": "88"
		},
		{
			"pdx_id": "achievement_think_tank",
			"xbla_id": "91"
		},
		{
			"pdx_id": "achievement_beyond_the_veil",
			"xbla_id": "85"
		},
		{
			"pdx_id": "achievement_like_tears_in_rain",
			"xbla_id": "89"
		},
		{
			"pdx_id": "achievement_controlled_evolution",
			"xbla_id": "87"
		},
		{
			"pdx_id": "achievement_habitat_at_the_end_of_the_universe",
			"xbla_id": "83"
		},
		{
			"pdx_id": "achievement_towards_utopia",
			"xbla_id": "82"
		},
		{
			"pdx_id": "achievement_xenophage",
			"xbla_id": "84"
		},
		{
			"pdx_id": "achievement_rise_of_the_machines",
			"xbla_id": "95"
		},
		{
			"pdx_id": "achievement_distinctiveness_added",
			"xbla_id": "93"
		},
		{
			"pdx_id": "achievement_retirement_home",
			"xbla_id": "94"
		},
		{
			"pdx_id": "achievement_does_not_compute",
			"xbla_id": "44"
		},
		{
			"pdx_id": "achievement_planet_of_the_mechs",
			"xbla_id": "92"
		},
		{
			"pdx_id": "achievement_exterminatus",
			"xbla_id": "60"
		},
		{
			"pdx_id": "achievement_clash_of_the_titans",
			"xbla_id": "64"
		},
		{
			"pdx_id": "achievement_stay_on_target",
			"xbla_id": "63"
		},
		{
			"pdx_id": "achievement_star_struck",
			"xbla_id": "48"
		},
		{
			"pdx_id": "achievement_pandoras_world",
			"xbla_id": "62"
		},
		{
			"pdx_id": "achievement_imperial_highway",
			"xbla_id": "47"
		},
		{
			"pdx_id": "achievement_citadel_of_death",
			"xbla_id": "46"
		},
		{
			"pdx_id": "achievement_tradition_is_everything",
			"xbla_id": "49"
		},
		{
			"pdx_id": "achievement_emissary",
			"xbla_id": "45"
		},
		{
			"pdx_id": "achievement_no_khan_do",
			"xbla_id": "61"
		},
		{
			"pdx_id": "achievement_scrapper",
			"xbla_id": "69"
		},
		{
			"pdx_id": "achievement_hatchling",
			"xbla_id": "67"
		},
		{
			"pdx_id": "achievement_tiyanki",
			"xbla_id": "68"
		},
		{
			"pdx_id": "achievement_amoeba",
			"xbla_id": "66"
		},
		{
			"pdx_id": "achievement_l-cluster",
			"xbla_id": "65"
		},
		{
			"pdx_id": "achievement_franchising",
			"xbla_id": "96"
		},
		{
			"pdx_id": "achievement_galatron",
			"xbla_id": "101"
		},
		{
			"pdx_id": "achievement_megapolis",
			"xbla_id": "50"
		},
		{
			"pdx_id": "achievement_obscure_tastes",
			"xbla_id": "98"
		},
		{
			"pdx_id": "achievement_black_hole_mining",
			"xbla_id": "97"
		},
		{
			"pdx_id": "achievement_strategic_initiative",
			"xbla_id": "99"
		},
		{
			"pdx_id": "achievement_center_of_trade",
			"xbla_id": "51"
		},
		{
			"pdx_id": "achievement_giga_engineering",
			"xbla_id": "102"
		},
		{
			"pdx_id": "achievement_we_are_legion",
			"xbla_id": "104"
		},
		{
			"pdx_id": "achievement_united_space",
			"xbla_id": "100"
		},
		{
			"pdx_id": "achievement_artificer",
			"xbla_id": "56"
		},
		{
			"pdx_id": "achievement_belongs_in_museum",
			"xbla_id": "52"
		},
		{
			"pdx_id": "achievement_relic_hunter",
			"xbla_id": "59"
		},
		{
			"pdx_id": "achievement_archaeologist",
			"xbla_id": "54"
		},
		{
			"pdx_id": "achievement_green_thumb",
			"xbla_id": "58"
		},
		{
			"pdx_id": "achievement_dust_off",
			"xbla_id": "57"
		},
		{
			"pdx_id": "achievement_relic_robbery",
			"xbla_id": "103"
		},
		{
			"pdx_id": "achievement_arcana",
			"xbla_id": "55"
		},
		{
			"pdx_id": "achievement_unlimited_power",
			"xbla_id": "53"
		},
		{
			"pdx_id": "achievement_league_of_nations",
			"xbla_id": "105"
		},
		{
			"pdx_id": "achievement_to_the_next_level",
			"xbla_id": "106"
		},
		{
			"pdx_id": "achievement_we_are_number_one",
			"xbla_id": "107"
		},
		{
			"pdx_id": "achievement_unstoppable_force",
			"xbla_id": "108"
		},
		{
			"pdx_id": "achievement_forge_among_the_stars",
			"xbla_id": "109"
		},
		{
			"pdx_id": "achievement_whatever_it_is_im_against_it",
			"xbla_id": "110"
		},
		{
			"pdx_id": "achievement_throw_your_weight_around",
			"xbla_id": "111"
		},
		{
			"pdx_id": "achievement_opposites_attract",
			"xbla_id": "112"
		},
		{
			"pdx_id": "achievement_humble_pie",
			"xbla_id": "113"
		},
		{
			"pdx_id": "achievement_see_you_in_court",
			"xbla_id": "114"
		},
		{
			"pdx_id": "achievement_allseeing_eye",
			"xbla_id": "115"
		},
		{
			"pdx_id": "achievement_burn_notice",
			"xbla_id": "116"
		},
		{
			"pdx_id": "achievement_tinker_tailor_soldier_blorg",
			"xbla_id": "117"
		},
		{
			"pdx_id": "achievement_modern_cincinnatus",
			"xbla_id": "118"
		},
		{
			"pdx_id": "achievement_with_thunderous_applause",
			"xbla_id": "119"
		},
		{
			"pdx_id": "achievement_sic_semper_tyrannis",
			"xbla_id": "120"
		},
		{
			"pdx_id": "achievement_we_come_in_peace",
			"xbla_id": "121"
		},
		{
			"pdx_id": "achievement_they_come_in_pieces",
			"xbla_id": "122"
		},
		{
			"pdx_id": "achievement_shoot_to_kill",
			"xbla_id": "123"
		},
		{
			"pdx_id": "achievement_big_red_button",
			"xbla_id": "124"
		},
		{
			"pdx_id": "achievement_surfing_the_web",
			"xbla_id": "125"
		},
		{
			"pdx_id": "achievement_yeet_the_fleet",
			"xbla_id": "126"
		},
		{
			"pdx_id": "achievement_none_shall_pass",
			"xbla_id": "127"
		},
		{
			"pdx_id": "achievement_gotta_subject_them_all",
			"xbla_id": "128"
		},
		{
			"pdx_id": "achievement_fine_print",
			"xbla_id": "129"
		},
		{
			"pdx_id": "achievement_maximally_effective",
			"xbla_id": "130"
		},
		{
			"pdx_id": "achievement_you_monster",
			"xbla_id": "131"
		},
		{
			"pdx_id": "achievement_meet_the_new_boss",
			"xbla_id": "132"
		},
		{
			"pdx_id": "achievement_underlord",
			"xbla_id": "133"
		},
		{
			"pdx_id": "achievement_into_the_unknown",
			"xbla_id": "134"
		},
		{
			"pdx_id": "achievement_non_prophet_organization",
			"xbla_id": "135"
		},
		{
			"pdx_id": "achievement_diy",
			"xbla_id": "136"
		},
		{
			"pdx_id": "achievement_growing_like_weeds",
			"xbla_id": "137"
		},
		{
			"pdx_id": "achievement_tend_the_garden",
			"xbla_id": "138"
		},
		{
			"pdx_id": "achievement_machine_supremacy",
			"xbla_id": "139"
		},
		{
			"pdx_id": "achievement_strange_mood",
			"xbla_id": "140"
		},
		{
			"pdx_id": "achievement_directive_67",
			"xbla_id": "141"
		},
		{
			"pdx_id": "achievement_destroy_people_of_earth",
			"xbla_id": "142"
		},
		{
			"pdx_id": "achievement_room_for_desert",
			"xbla_id": "143"
		},
		{
			"pdx_id": "achievement_lithoids_are_cooking",
			"xbla_id": "144"
		},
		{
			"pdx_id": "achievement_rock_beats_paper",
			"xbla_id": "145"
		},
		{
			"pdx_id": "achievement_zombie_on_my_lawn",
			"xbla_id": "146"
		},
		{
			"pdx_id": "achievement_with_great_power",
			"xbla_id": "147"
		},
		{
			"pdx_id": "achievement_recent_history",
			"xbla_id": "148"
		},
		{
			"pdx_id": "achievement_holy_water",
			"xbla_id": "149"
		},
		{
			"pdx_id": "achievement_fishing_for_trouble",
			"xbla_id": "150"
		},
		{
			"pdx_id": "achievement_there_be_dragons",
			"xbla_id": "151"
		},
		{
			"pdx_id": "achievement_quest_complete",
			"xbla_id": "152"
		},
		{
			"pdx_id": "achievement_toxic_workplace",
			"xbla_id": "153"
		},
		{
			"pdx_id": "achievement_could_be_worse",
			"xbla_id": "154"
		},
		{
			"pdx_id": "achievement_with_interest",
			"xbla_id": "155"
		},
		{
			"pdx_id": "achievement_unshackled",
			"xbla_id": "156"
		},
		{
			"pdx_id": "achievement_dark_forest",
			"xbla_id": "157"
		},
		{
			"pdx_id": "achievement_back_with_your_x",
			"xbla_id": "158"
		},
		{
			"pdx_id": "achievement_insightful",
			"xbla_id": "159"
		},
		{
			"pdx_id": "achievement_no_good_deed",
			"xbla_id": "160"
		},
		{
			"pdx_id": "achievement_path_not_taken",
			"xbla_id": "161"
		},
		{
			"pdx_id": "achievement_nothing_to_see_here",
			"xbla_id": "162"
		},
		{
			"pdx_id": "achievement_make_great_pets",
			"xbla_id": "163"
		},
		{
			"pdx_id": "achievement_keides",
			"xbla_id": "164"
		},
		{
			"pdx_id": "achievement_million_souls",
			"xbla_id": "165"
		},
		{
			"pdx_id": "achievement_ethical_dilemmas",
			"xbla_id": "166"
		},
		{
			"pdx_id": "achievement_council_of_elders",
			"xbla_id": "167"
		},
		{
			"pdx_id": "achievement_equality_democracy_freedom",
			"xbla_id": "168"
		},
		{
			"pdx_id": "achievement_we_bring_peace",
			"xbla_id": "169"
		},
		{
			"pdx_id": "achievement_breaching_the_planes",
			"xbla_id": "170"
		},
		{
			"pdx_id": "achievement_growing_planes",
			"xbla_id": "171"
		},
		{
			"pdx_id": "achievement_put_a_cork_in_it",
			"xbla_id": "172"
		},
		{
			"pdx_id": "achievement_my_name_is_ozymandias",
			"xbla_id": "173"
		},
		{
			"pdx_id": "achievement_returned_to_form",
			"xbla_id": "174"
		}
	]
}

common/achievements/msgrdk_achievements.json (after)
{
	"mapping": [
		{
			"pdx_id": "achievement_colonize",
			"xbla_id": "1"
		},
		{
			"pdx_id": "achievement_minerals_1",
			"xbla_id": "10"
		},
		{
			"pdx_id": "achievement_minerals_2",
			"xbla_id": "20"
		},
		{
			"pdx_id": "achievement_economy_1",
			"xbla_id": "4"
		},
		{
			"pdx_id": "achievement_economy_2",
			"xbla_id": "12"
		},
		{
			"pdx_id": "achievement_resourceful",
			"xbla_id": "24"
		},
		{
			"pdx_id": "achievement_unification",
			"xbla_id": "17"
		},
		{
			"pdx_id": "achievement_capital",
			"xbla_id": "11"
		},
		{
			"pdx_id": "achievement_empire",
			"xbla_id": "16"
		},
		{
			"pdx_id": "achievement_survey",
			"xbla_id": "5"
		},
		{
			"pdx_id": "achievement_grandadmiral",
			"xbla_id": "19"
		},
		{
			"pdx_id": "achievement_terraform",
			"xbla_id": "8"
		},
		{
			"pdx_id": "achievement_robots",
			"xbla_id": "3"
		},
		{
			"pdx_id": "achievement_uplift",
			"xbla_id": "9"
		},
		{
			"pdx_id": "achievement_genetailor",
			"xbla_id": "18"
		},
		{
			"pdx_id": "achievement_grandfleet",
			"xbla_id": "14"
		},
		{
			"pdx_id": "achieviement_conquer_homeworld",
			"xbla_id": "7"
		},
		{
			"pdx_id": "achievement_rare",
			"xbla_id": "2"
		},
		{
			"pdx_id": "achievement_otherside",
			"xbla_id": "15"
		},
		{
			"pdx_id": "achievement_trade",
			"xbla_id": "6"
		},
		{
			"pdx_id": "achievement_winwar",
			"xbla_id": "13"
		},
		{
			"pdx_id": "achievement_queening",
			"xbla_id": "21"
		},
		{
			"pdx_id": "achievement_rift_sealed",
			"xbla_id": "22"
		},
		{
			"pdx_id": "achievement_synth_detector",
			"xbla_id": "23"
		},
		{
			"pdx_id": "achievement_victorious",
			"xbla_id": "40"
		},
		{
			"pdx_id": "achievement_hear_me_roar",
			"xbla_id": "77"
		},
		{
			"pdx_id": "achievement_infinite_creation",
			"xbla_id": "76"
		},
		{
			"pdx_id": "achievement_whence_it_came",
			"xbla_id": "71"
		},
		{
			"pdx_id": "achievement_dreadnought",
			"xbla_id": "78"
		},
		{
			"pdx_id": "achievement_stellar_performance",
			"xbla_id": "75"
		},
		{
			"pdx_id": "achievement_wraith",
			"xbla_id": "73"
		},
		{
			"pdx_id": "achievement_unravelling_enigma",
			"xbla_id": "74"
		},
		{
			"pdx_id": "achievement_patron",
			"xbla_id": "81"
		},
		{
			"pdx_id": "achievement_mad_genius",
			"xbla_id": "70"
		},
		{
			"pdx_id": "achievement_the_good_stuff",
			"xbla_id": "80"
		},
		{
			"pdx_id": "achievement_return_to_dust",
			"xbla_id": "79"
		},
		{
			"pdx_id": "achievement_last_best_hope",
			"xbla_id": "72"
		},
		{
			"pdx_id": "achievement_put_a_ring_on_it",
			"xbla_id": "31"
		},
		{
			"pdx_id": "achievement_slave_to_the_system",
			"xbla_id": "32"
		},
		{
			"pdx_id": "achievement_suffer_not_the_alien",
			"xbla_id": "42"
		},
		{
			"pdx_id": "achievement_tourist_trap",
			"xbla_id": "37"
		},
		{
			"pdx_id": "achievement_planned_obsolesence",
			"xbla_id": "35"
		},
		{
			"pdx_id": "achievement_peacekeeper",
			"xbla_id": "30"
		},
		{
			"pdx_id": "achievement_very_open_borders",
			"xbla_id": "39"
		},
		{
			"pdx_id": "achievement_deus_vult",
			"xbla_id": "41"
		},
		{
			"pdx_id": "achievement_omniculture",
			"xbla_id": "26"
		},
		{
			"pdx_id": "achievement_old_friends",
			"xbla_id": "25"
		},
		{
			"pdx_id": "achievement_unboxing",
			"xbla_id": "38"
		},
		{
			"pdx_id": "achievement_enlightened_times",
			"xbla_id": "28"
		},
		{
			"pdx_id": "achievement_payback",
			"xbla_id": "27"
		},
		{
			"pdx_id": "achievement_paradise_found",
			"xbla_id": "29"
		},
		{
			"pdx_id": "achievement_what_came_before",
			"xbla_id": "33"
		},
		{
			"pdx_id": "achievement_outside_context",
			"xbla_id": "34"
		},
		{
			"pdx_id": "achievement_then_virgil_now_beatrice",
			"xbla_id": "36"
		},
		{
			"pdx_id": "achievement_what_was_will_be",
			"xbla_id": "43"
		},
		{
			"pdx_id": "achievement_captive_star",
			"xbla_id": "86"
		},
		{
			"pdx_id": "achievement_ringineering",
			"xbla_id": "90"
		},
		{
			"pdx_id": "achievement_i_can_see_forever",
			"xbla_id": "88"
		},
		{
			"pdx_id": "achievement_think_tank",
			"xbla_id": "91"
		},
		{
			"pdx_id": "achievement_beyond_the_veil",
			"xbla_id": "85"
		},
		{
			"pdx_id": "achievement_like_tears_in_rain",
			"xbla_id": "89"
		},
		{
			"pdx_id": "achievement_controlled_evolution",
			"xbla_id": "87"
		},
		{
			"pdx_id": "achievement_habitat_at_the_end_of_the_universe",
			"xbla_id": "83"
		},
		{
			"pdx_id": "achievement_towards_utopia",
			"xbla_id": "82"
		},
		{
			"pdx_id": "achievement_xenophage",
			"xbla_id": "84"
		},
		{
			"pdx_id": "achievement_rise_of_the_machines",
			"xbla_id": "95"
		},
		{
			"pdx_id": "achievement_distinctiveness_added",
			"xbla_id": "93"
		},
		{
			"pdx_id": "achievement_retirement_home",
			"xbla_id": "94"
		},
		{
			"pdx_id": "achievement_does_not_compute",
			"xbla_id": "44"
		},
		{
			"pdx_id": "achievement_planet_of_the_mechs",
			"xbla_id": "92"
		},
		{
			"pdx_id": "achievement_exterminatus",
			"xbla_id": "60"
		},
		{
			"pdx_id": "achievement_clash_of_the_titans",
			"xbla_id": "64"
		},
		{
			"pdx_id": "achievement_stay_on_target",
			"xbla_id": "63"
		},
		{
			"pdx_id": "achievement_star_struck",
			"xbla_id": "48"
		},
		{
			"pdx_id": "achievement_pandoras_world",
			"xbla_id": "62"
		},
		{
			"pdx_id": "achievement_imperial_highway",
			"xbla_id": "47"
		},
		{
			"pdx_id": "achievement_citadel_of_death",
			"xbla_id": "46"
		},
		{
			"pdx_id": "achievement_tradition_is_everything",
			"xbla_id": "49"
		},
		{
			"pdx_id": "achievement_emissary",
			"xbla_id": "45"
		},
		{
			"pdx_id": "achievement_no_khan_do",
			"xbla_id": "61"
		},
		{
			"pdx_id": "achievement_scrapper",
			"xbla_id": "69"
		},
		{
			"pdx_id": "achievement_hatchling",
			"xbla_id": "67"
		},
		{
			"pdx_id": "achievement_tiyanki",
			"xbla_id": "68"
		},
		{
			"pdx_id": "achievement_amoeba",
			"xbla_id": "66"
		},
		{
			"pdx_id": "achievement_l-cluster",
			"xbla_id": "65"
		},
		{
			"pdx_id": "achievement_franchising",
			"xbla_id": "96"
		},
		{
			"pdx_id": "achievement_galatron",
			"xbla_id": "101"
		},
		{
			"pdx_id": "achievement_megapolis",
			"xbla_id": "50"
		},
		{
			"pdx_id": "achievement_obscure_tastes",
			"xbla_id": "98"
		},
		{
			"pdx_id": "achievement_black_hole_mining",
			"xbla_id": "97"
		},
		{
			"pdx_id": "achievement_strategic_initiative",
			"xbla_id": "99"
		},
		{
			"pdx_id": "achievement_center_of_trade",
			"xbla_id": "51"
		},
		{
			"pdx_id": "achievement_giga_engineering",
			"xbla_id": "102"
		},
		{
			"pdx_id": "achievement_we_are_legion",
			"xbla_id": "104"
		},
		{
			"pdx_id": "achievement_united_space",
			"xbla_id": "100"
		},
		{
			"pdx_id": "achievement_artificer",
			"xbla_id": "56"
		},
		{
			"pdx_id": "achievement_belongs_in_museum",
			"xbla_id": "52"
		},
		{
			"pdx_id": "achievement_relic_hunter",
			"xbla_id": "59"
		},
		{
			"pdx_id": "achievement_archaeologist",
			"xbla_id": "54"
		},
		{
			"pdx_id": "achievement_green_thumb",
			"xbla_id": "58"
		},
		{
			"pdx_id": "achievement_dust_off",
			"xbla_id": "57"
		},
		{
			"pdx_id": "achievement_relic_robbery",
			"xbla_id": "103"
		},
		{
			"pdx_id": "achievement_arcana",
			"xbla_id": "55"
		},
		{
			"pdx_id": "achievement_unlimited_power",
			"xbla_id": "53"
		},
		{
			"pdx_id": "achievement_league_of_nations",
			"xbla_id": "105"
		},
		{
			"pdx_id": "achievement_to_the_next_level",
			"xbla_id": "106"
		},
		{
			"pdx_id": "achievement_we_are_number_one",
			"xbla_id": "107"
		},
		{
			"pdx_id": "achievement_unstoppable_force",
			"xbla_id": "108"
		},
		{
			"pdx_id": "achievement_forge_among_the_stars",
			"xbla_id": "109"
		},
		{
			"pdx_id": "achievement_whatever_it_is_im_against_it",
			"xbla_id": "110"
		},
		{
			"pdx_id": "achievement_throw_your_weight_around",
			"xbla_id": "111"
		},
		{
			"pdx_id": "achievement_opposites_attract",
			"xbla_id": "112"
		},
		{
			"pdx_id": "achievement_humble_pie",
			"xbla_id": "113"
		},
		{
			"pdx_id": "achievement_see_you_in_court",
			"xbla_id": "114"
		},
		{
			"pdx_id": "achievement_allseeing_eye",
			"xbla_id": "115"
		},
		{
			"pdx_id": "achievement_burn_notice",
			"xbla_id": "116"
		},
		{
			"pdx_id": "achievement_tinker_tailor_soldier_blorg",
			"xbla_id": "117"
		},
		{
			"pdx_id": "achievement_modern_cincinnatus",
			"xbla_id": "118"
		},
		{
			"pdx_id": "achievement_with_thunderous_applause",
			"xbla_id": "119"
		},
		{
			"pdx_id": "achievement_sic_semper_tyrannis",
			"xbla_id": "120"
		},
		{
			"pdx_id": "achievement_we_come_in_peace",
			"xbla_id": "121"
		},
		{
			"pdx_id": "achievement_they_come_in_pieces",
			"xbla_id": "122"
		},
		{
			"pdx_id": "achievement_shoot_to_kill",
			"xbla_id": "123"
		},
		{
			"pdx_id": "achievement_big_red_button",
			"xbla_id": "124"
		},
		{
			"pdx_id": "achievement_surfing_the_web",
			"xbla_id": "125"
		},
		{
			"pdx_id": "achievement_yeet_the_fleet",
			"xbla_id": "126"
		},
		{
			"pdx_id": "achievement_none_shall_pass",
			"xbla_id": "127"
		},
		{
			"pdx_id": "achievement_gotta_subject_them_all",
			"xbla_id": "128"
		},
		{
			"pdx_id": "achievement_fine_print",
			"xbla_id": "129"
		},
		{
			"pdx_id": "achievement_maximally_effective",
			"xbla_id": "130"
		},
		{
			"pdx_id": "achievement_you_monster",
			"xbla_id": "131"
		},
		{
			"pdx_id": "achievement_meet_the_new_boss",
			"xbla_id": "132"
		},
		{
			"pdx_id": "achievement_underlord",
			"xbla_id": "133"
		},
		{
			"pdx_id": "achievement_into_the_unknown",
			"xbla_id": "134"
		},
		{
			"pdx_id": "achievement_non_prophet_organization",
			"xbla_id": "135"
		},
		{
			"pdx_id": "achievement_diy",
			"xbla_id": "136"
		},
		{
			"pdx_id": "achievement_growing_like_weeds",
			"xbla_id": "137"
		},
		{
			"pdx_id": "achievement_tend_the_garden",
			"xbla_id": "138"
		},
		{
			"pdx_id": "achievement_machine_supremacy",
			"xbla_id": "139"
		},
		{
			"pdx_id": "achievement_strange_mood",
			"xbla_id": "140"
		},
		{
			"pdx_id": "achievement_directive_67",
			"xbla_id": "141"
		},
		{
			"pdx_id": "achievement_destroy_people_of_earth",
			"xbla_id": "142"
		},
		{
			"pdx_id": "achievement_room_for_desert",
			"xbla_id": "143"
		},
		{
			"pdx_id": "achievement_lithoids_are_cooking",
			"xbla_id": "144"
		},
		{
			"pdx_id": "achievement_rock_beats_paper",
			"xbla_id": "145"
		},
		{
			"pdx_id": "achievement_zombie_on_my_lawn",
			"xbla_id": "146"
		},
		{
			"pdx_id": "achievement_with_great_power",
			"xbla_id": "147"
		},
		{
			"pdx_id": "achievement_recent_history",
			"xbla_id": "148"
		},
		{
			"pdx_id": "achievement_holy_water",
			"xbla_id": "149"
		},
		{
			"pdx_id": "achievement_fishing_for_trouble",
			"xbla_id": "150"
		},
		{
			"pdx_id": "achievement_there_be_dragons",
			"xbla_id": "151"
		},
		{
			"pdx_id": "achievement_quest_complete",
			"xbla_id": "152"
		},
		{
			"pdx_id": "achievement_toxic_workplace",
			"xbla_id": "153"
		},
		{
			"pdx_id": "achievement_could_be_worse",
			"xbla_id": "154"
		},
		{
			"pdx_id": "achievement_with_interest",
			"xbla_id": "155"
		},
		{
			"pdx_id": "achievement_unshackled",
			"xbla_id": "156"
		},
		{
			"pdx_id": "achievement_dark_forest",
			"xbla_id": "157"
		},
		{
			"pdx_id": "achievement_back_with_your_x",
			"xbla_id": "158"
		},
		{
			"pdx_id": "achievement_insightful",
			"xbla_id": "159"
		},
		{
			"pdx_id": "achievement_no_good_deed",
			"xbla_id": "160"
		},
		{
			"pdx_id": "achievement_path_not_taken",
			"xbla_id": "161"
		},
		{
			"pdx_id": "achievement_nothing_to_see_here",
			"xbla_id": "162"
		},
		{
			"pdx_id": "achievement_make_great_pets",
			"xbla_id": "163"
		},
		{
			"pdx_id": "achievement_keides",
			"xbla_id": "164"
		},
		{
			"pdx_id": "achievement_million_souls",
			"xbla_id": "165"
		},
		{
			"pdx_id": "achievement_ethical_dilemmas",
			"xbla_id": "166"
		},
		{
			"pdx_id": "achievement_council_of_elders",
			"xbla_id": "167"
		},
		{
			"pdx_id": "achievement_equality_democracy_freedom",
			"xbla_id": "168"
		},
		{
			"pdx_id": "achievement_we_bring_peace",
			"xbla_id": "169"
		},
		{
			"pdx_id": "achievement_breaching_the_planes",
			"xbla_id": "170"
		},
		{
			"pdx_id": "achievement_growing_planes",
			"xbla_id": "171"
		},
		{
			"pdx_id": "achievement_put_a_cork_in_it",
			"xbla_id": "172"
		},
		{
			"pdx_id": "achievement_my_name_is_ozymandias",
			"xbla_id": "173"
		},
		{
			"pdx_id": "achievement_returned_to_form",
			"xbla_id": "174"
		}
		{
			"pdx_id": "achievement_a_universe_of_paperclips",
			"xbla_id": "175"
		}
		{
			"pdx_id": "achievement_virtual_reality",
			"xbla_id": "176"
		}
		{
			"pdx_id": "achievement_burning_brightly",
			"xbla_id": "177"
		}
		{
			"pdx_id": "achievement_past_the_expiration_date",
			"xbla_id": "178"
		}
		{
			"pdx_id": "achievement_past_the_expiration_date",
			"xbla_id": "179"
		}
		{
			"pdx_id": "achievement_footsteps_of_the_prophet",
			"xbla_id": "180"
		}
	]
}

common/achievements/msgrdk_achievements.json (diff)
@@ -696,5 +696,29 @@
 			"pdx_id": "achievement_returned_to_form",
 			"xbla_id": "174"
 		}
+		{
+			"pdx_id": "achievement_a_universe_of_paperclips",
+			"xbla_id": "175"
+		}
+		{
+			"pdx_id": "achievement_virtual_reality",
+			"xbla_id": "176"
+		}
+		{
+			"pdx_id": "achievement_burning_brightly",
+			"xbla_id": "177"
+		}
+		{
+			"pdx_id": "achievement_past_the_expiration_date",
+			"xbla_id": "178"
+		}
+		{
+			"pdx_id": "achievement_past_the_expiration_date",
+			"xbla_id": "179"
+		}
+		{
+			"pdx_id": "achievement_footsteps_of_the_prophet",
+			"xbla_id": "180"
+		}
 	]
 }
